In [208]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
path='../data/'
gds_a = pd.read_csv(path+'gds_a.csv')
gds_b = pd.read_csv(path+'gds_b.csv')
gds_c = pd.read_csv(path+'gds_c.csv')
gds_d = pd.read_csv(path+'gds_d.csv')
tr_list_a = pd.read_csv(path+'tr_list_a.csv')
tr_list_b = pd.read_csv(path+'tr_list_b.csv')
tr_list_c = pd.read_csv(path+'tr_list_c.csv')
tr_list_d = pd.read_csv(path+'tr_list_d.csv')
tr_dtl_list_a = pd.read_csv(path+'tr_dtl_list_a.csv')
tr_dtl_list_b = pd.read_csv(path+'tr_dtl_list_b.csv')
tr_dtl_list_c = pd.read_csv(path+'tr_dtl_list_c.csv')
tr_dtl_list_d = pd.read_csv(path+'tr_dtl_list_d.csv')

In [61]:
gds_c

         CO_CD  STR_CD         PLU_CD    GDS_NM  GDS_CLSS_CD GDS_TP_NM  VEN_CD
0      1001993  142011              0    종랑제75ㄴ       999999        일반       0
1      1001993  142011              1       배송비       999999       배송료       0
2      1001993  142011              2    사은행사쿠폰       999999       배송료       0
3      1001993  142011          12003       얼음물       999999        일반       0
4      1001993  142011          22002   써니텐=사이다       999999        일반       0
...        ...     ...            ...       ...          ...       ...     ...
48669  1001993  142011       97059582      약초갱이       999999        일반    9999
48670  1001993  142011       97059585      약초갱이       999999        일반    9999
48671  1001993  142011       97159490      약초갱이       999999        일반    9999
48672  1001993  142011       97159599  약초갱이(3발)       999999        일반    9999
48673  1001993  142011  9788087049099  쿨토시(국방색)        20101        일반    9094

[48674 rows x 7 columns]

In [70]:
tr_list_c

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SALE_KIND_TP_NM,SALE_RTN_SGN,REAL_SAL_DT,REAL_SAL_TTM,PAY_AMT,MSHP_ID,ORN_SAL_DT,ORN_POS_NO,ORN_TRAN_NO
0,20210901,142011,1,1,영업개시,1,20210901,65138,0.0,NaN,NaN,NaN,NaN
1,20210901,142011,1,2,매출,1,20210901,70033,4000.0,NaN,NaN,NaN,NaN
2,20210901,142011,1,3,매출,1,20210901,72058,5700.0,NaN,NaN,NaN,NaN
3,20210901,142011,1,4,매출,1,20210901,73457,3700.0,NaN,NaN,NaN,NaN
4,20210901,142011,1,5,매출,1,20210901,73903,28100.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
38415,20220901,142011,1,120,캐셔정산,1,20220901,223302,0.0,NaN,NaN,NaN,NaN
38416,20220901,142011,1,121,POS정산,1,20220901,223311,0.0,NaN,NaN,NaN,NaN
38417,20220901,142011,1,122,영업종료,1,20220901,223311,0.0,NaN,NaN,NaN,NaN
38418,20220901,142011,1,123,로그오프,1,20220901,223317,0.0,NaN,NaN,NaN,NaN
38419,20220901,142011,1,124,로그인,1,20220902,65907,0.0,NaN,NaN,NaN,NaN

In [66]:
tr_dtl_list_c

,SAL_DT,STR_CD,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SGDS_DC_PRC,SUBTOT_DC_AMT,EVT_DC_AMT,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT
0,20210902,168009,1,4,1,정상판매,1,8809604270008,997979.0,1.0,1300.0,1300.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
1,20210902,168009,1,5,1,정상판매,1,8802043002506,997979.0,1.0,6500.0,6500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
2,20210902,168009,1,5,2,정상판매,1,8801007051376,999999.0,1.0,1980.0,1980.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
3,20210902,168009,1,5,3,정상판매,1,2599990000049,999999.0,1.0,600.0,600.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
4,20210902,168009,1,5,4,정상판매,1,8801052732138,10303.0,1.0,4200.0,4200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
280208,20220901,168009,1,282,4,정상판매,1,2504010000015,40101.0,1.0,3000.0,3000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
280209,20220901,168009,1,282,5,정상판매,1,8809730783199,999999.0,1.0,1000.0,1000.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
280210,20220901,168009,1,283,1,정상판매,1,8801056020026,898989.0,1.0,500.0,500.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
280211,20220901,168009,1,284,1,정상판매,1,4711269689931,999999.0,6.0,200.0,1200.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0
280212,20220901,168009,1,284,2,정상판매,1,8801045520117,999999.0,1.0,700.0,700.0,정상,0.0,0.0,0.0,0.0,일반,0.0,0.0

In [71]:
c_mer = pd.merge(tr_dtl_list_c[['SAL_DT','SEQ_NO', 'PLU_CD']],gds_c[['PLU_CD', 'GDS_NM']])
c_mer

         SAL_DT  SEQ_NO         PLU_CD         GDS_NM
0      20210901       1  8801097250048         포카리스웨트
1      20210903       1  8801097250048         포카리스웨트
2      20210903       1  8801097250048         포카리스웨트
3      20210903       1  8801097250048         포카리스웨트
4      20210905       2  8801097250048         포카리스웨트
...         ...     ...            ...            ...
91855  20220901       5  8801019611391       허니버터칩(대)
91856  20220901       6  8801019611261       허니버터칩88g
91857  20220901       1  8801062866663  8801062866663
91858  20220901       2  8801062866670  8801062866670
91859  20220901       8  8801133000583      머거본후렌치아몬드

[91860 rows x 4 columns]

In [72]:
dtl_copy = tr_dtl_list_c.copy()

In [73]:
gds_c[gds_c['PLU_CD']==8809604270008]

Empty DataFrame
Columns: [CO_CD, STR_CD, PLU_CD, GDS_NM, GDS_CLSS_CD, GDS_TP_NM, VEN_CD]
Index: []

In [99]:
dtl_mer = pd.merge(dtl_copy, gds_c, how='left', on='PLU_CD')
dtl_mer

,SAL_DT,STR_CD_x,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_CLSS_CD_x,SALE_QTY,...,CPON_DC_AMT,SCALES_GDS_TP_NM,GDS_CPON_DC_AMT,BASKET_CPON_DC_AMT,CO_CD,STR_CD_y,GDS_NM,GDS_CLSS_CD_y,GDS_TP_NM,VEN_CD
0,20210901,142011,1,2,1,정상판매,1,8801097250048,999999.0,1.0,...,0.0,일반,0.0,0.0,1001993,142011,포카리스웨트,999999,일반,9999
1,20210901,142011,1,2,2,정상판매,1,8801052171043,10301.0,1.0,...,0.0,일반,0.0,0.0,1001993,142011,맛소금 250g,10301,일반,1052
2,20210901,142011,1,2,3,정상판매,1,8801007028705,10101.0,1.0,...,0.0,일반,0.0,0.0,1001993,142011,백설꽃소금,10101,일반,1007
3,20210901,142011,1,3,1,정상판매,1,205105,110101.0,1.0,...,0.0,일반저울,0.0,0.0,1001993,142011,무,110101,저울상품,1000
4,20210901,142011,1,3,2,정상판매,1,8801007112480,999999.0,1.0,...,0.0,일반,0.0,0.0,1001993,142011,맛있는콩 찌개두부,999999,일반,9999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91855,20220901,142011,1,118,5,정상판매,1,8809379660356,999999.0,1.0,...,0.0,일반,0.0,0.0,1001993,142011,종이컵(줄),999999,일반,0
91856,20220901,142011,1,119,1,정상판매,1,8801104667135,999999.0,1.0,...,0.0,일반,0.0,0.0,1001993,142011,빙그레우유,999999,일반,0
91857,20220901,142011,1,119,2,정상판매,1,8801052080628,999999.0,1.0,...,0.0,일반,0.0,0.0,1001993,142011,파육계장,999999,일반,0
91858,20220901,142011,1,119,3,정상판매,1,8801045299952,10101.0,2.0,...,0.0,일반,0.0,0.0,1001993,142011,옛날육개장,10101,일반,1045
91859,20220901,142011,1,119,4,정상판매,1,205079,110101.0,1.0,...,0.0,일반저울,0.0,0.0,1001993,142011,대파,110101,저울상품,1000

In [100]:
dtl_mer.drop(['CO_CD', 'STR_CD_y', 'GDS_CLSS_CD_x','SGDS_DC_PRC', 'SUBTOT_DC_AMT', 'EVT_DC_AMT', 'CPON_DC_AMT','GDS_CPON_DC_AMT','BASKET_CPON_DC_AMT'], axis=1, inplace=True)
dtl_mer

,SAL_DT,STR_CD_x,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SCALES_GDS_TP_NM,GDS_NM,GDS_CLSS_CD_y,GDS_TP_NM,VEN_CD
0,20210901,142011,1,2,1,정상판매,1,8801097250048,1.0,1500.0,1500.0,정상,일반,포카리스웨트,999999,일반,9999
1,20210901,142011,1,2,2,정상판매,1,8801052171043,1.0,1300.0,1300.0,정상,일반,맛소금 250g,10301,일반,1052
2,20210901,142011,1,2,3,정상판매,1,8801007028705,1.0,1200.0,1200.0,정상,일반,백설꽃소금,10101,일반,1007
3,20210901,142011,1,3,1,정상판매,1,205105,1.0,1300.0,1300.0,정상,일반저울,무,110101,저울상품,1000
4,20210901,142011,1,3,2,정상판매,1,8801007112480,1.0,1200.0,1200.0,정상,일반,맛있는콩 찌개두부,999999,일반,9999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91855,20220901,142011,1,118,5,정상판매,1,8809379660356,1.0,800.0,800.0,정상,일반,종이컵(줄),999999,일반,0
91856,20220901,142011,1,119,1,정상판매,1,8801104667135,1.0,4300.0,4300.0,정상,일반,빙그레우유,999999,일반,0
91857,20220901,142011,1,119,2,정상판매,1,8801052080628,1.0,4900.0,4900.0,정상,일반,파육계장,999999,일반,0
91858,20220901,142011,1,119,3,정상판매,1,8801045299952,2.0,1700.0,3400.0,정상,일반,옛날육개장,10101,일반,1045
91859,20220901,142011,1,119,4,정상판매,1,205079,1.0,1500.0,1500.0,정상,일반저울,대파,110101,저울상품,1000

In [91]:
dtl_mer.columns

Index(['SAL_DT', 'STR_CD_x', 'POS_NO', 'TRAN_NO', 'SEQ_NO', 'DESI_CNCL_TP_NM',
       'SALE_RTN_SGN', 'PLU_CD', 'SALE_QTY', 'SALE_PRC', 'SALE_AMT',
       'SGDS_DC_TP_NM', 'SCALES_GDS_TP_NM', 'GDS_NM', 'GDS_CLSS_CD_y',
       'GDS_TP_NM', 'VEN_CD'],
      dtype='object')

In [101]:
dtl_mer.reindex(columns=['SAL_DT', 'STR_CD_x', 'POS_NO', 'TRAN_NO', 'SEQ_NO', 'DESI_CNCL_TP_NM',
       'SALE_RTN_SGN', 'PLU_CD', 'GDS_NM', 'GDS_CLSS_CD_y', 'SALE_QTY', 'SALE_PRC', 'SALE_AMT',
       'SGDS_DC_TP_NM', 'SCALES_GDS_TP_NM', 
       'GDS_TP_NM', 'VEN_CD'])

,SAL_DT,STR_CD_x,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,GDS_NM,GDS_CLSS_CD_y,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SCALES_GDS_TP_NM,GDS_TP_NM,VEN_CD
0,20210901,142011,1,2,1,정상판매,1,8801097250048,포카리스웨트,999999,1.0,1500.0,1500.0,정상,일반,일반,9999
1,20210901,142011,1,2,2,정상판매,1,8801052171043,맛소금 250g,10301,1.0,1300.0,1300.0,정상,일반,일반,1052
2,20210901,142011,1,2,3,정상판매,1,8801007028705,백설꽃소금,10101,1.0,1200.0,1200.0,정상,일반,일반,1007
3,20210901,142011,1,3,1,정상판매,1,205105,무,110101,1.0,1300.0,1300.0,정상,일반저울,저울상품,1000
4,20210901,142011,1,3,2,정상판매,1,8801007112480,맛있는콩 찌개두부,999999,1.0,1200.0,1200.0,정상,일반,일반,9999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91855,20220901,142011,1,118,5,정상판매,1,8809379660356,종이컵(줄),999999,1.0,800.0,800.0,정상,일반,일반,0
91856,20220901,142011,1,119,1,정상판매,1,8801104667135,빙그레우유,999999,1.0,4300.0,4300.0,정상,일반,일반,0
91857,20220901,142011,1,119,2,정상판매,1,8801052080628,파육계장,999999,1.0,4900.0,4900.0,정상,일반,일반,0
91858,20220901,142011,1,119,3,정상판매,1,8801045299952,옛날육개장,10101,2.0,1700.0,3400.0,정상,일반,일반,1045
91859,20220901,142011,1,119,4,정상판매,1,205079,대파,110101,1.0,1500.0,1500.0,정상,일반저울,저울상품,1000

In [102]:
dtl_mer_copy = dtl_mer.copy()

In [104]:
dtl_mer_copy.SAL_DT = dtl_mer_copy.SAL_DT.astype('str')
dtl_mer_copy.SAL_DT

0        20210901
1        20210901
2        20210901
3        20210901
4        20210901
           ...
91855    20220901
91856    20220901
91857    20220901
91858    20220901
91859    20220901
Name: SAL_DT, Length: 91860, dtype: object

In [105]:
dtl_mer_copy.SAL_DT = pd.to_datetime(dtl_mer_copy.SAL_DT)
# dtl_mer_copy.SAL_DT.dt.strftime('%Y/%m/%d')
dtl_mer_copy

,SAL_DT,STR_CD_x,POS_NO,TRAN_NO,SEQ_NO,DESI_CNCL_TP_NM,SALE_RTN_SGN,PLU_CD,SALE_QTY,SALE_PRC,SALE_AMT,SGDS_DC_TP_NM,SCALES_GDS_TP_NM,GDS_NM,GDS_CLSS_CD_y,GDS_TP_NM,VEN_CD
0,2021-09-01,142011,1,2,1,정상판매,1,8801097250048,1.0,1500.0,1500.0,정상,일반,포카리스웨트,999999,일반,9999
1,2021-09-01,142011,1,2,2,정상판매,1,8801052171043,1.0,1300.0,1300.0,정상,일반,맛소금 250g,10301,일반,1052
2,2021-09-01,142011,1,2,3,정상판매,1,8801007028705,1.0,1200.0,1200.0,정상,일반,백설꽃소금,10101,일반,1007
3,2021-09-01,142011,1,3,1,정상판매,1,205105,1.0,1300.0,1300.0,정상,일반저울,무,110101,저울상품,1000
4,2021-09-01,142011,1,3,2,정상판매,1,8801007112480,1.0,1200.0,1200.0,정상,일반,맛있는콩 찌개두부,999999,일반,9999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91855,2022-09-01,142011,1,118,5,정상판매,1,8809379660356,1.0,800.0,800.0,정상,일반,종이컵(줄),999999,일반,0
91856,2022-09-01,142011,1,119,1,정상판매,1,8801104667135,1.0,4300.0,4300.0,정상,일반,빙그레우유,999999,일반,0
91857,2022-09-01,142011,1,119,2,정상판매,1,8801052080628,1.0,4900.0,4900.0,정상,일반,파육계장,999999,일반,0
91858,2022-09-01,142011,1,119,3,정상판매,1,8801045299952,2.0,1700.0,3400.0,정상,일반,옛날육개장,10101,일반,1045
91859,2022-09-01,142011,1,119,4,정상판매,1,205079,1.0,1500.0,1500.0,정상,일반저울,대파,110101,저울상품,1000

In [122]:
dtl_gr = dtl_mer_copy.groupby(['SAL_DT', 'TRAN_NO'])['GDS_NM'].apply(list)
dtl_gr

SAL_DT      TRAN_NO
2021-09-01  2                                  [포카리스웨트, 맛소금 250g, 백설꽃소금]
            3                                [무, 맛있는콩 찌개두부, 야채, 무궁화점보비누]
            4                                             [피망, 파프리카, 쪽파]
            5          [생생우동봉지, 안성탕면멀티, 삼양라면멀티, 퓨어그린물티슈78*10캡, 신라면 멀티...
            6                                                 [애호박, 애호박]
                                             ...
2022-09-01  115        [해뜨락맛김치1.2키로, 부산생탁, 예천막걸리, 빙)우유얌딸기, 1200오감자, 오...
            116                                         [미에로화이, 1200아맛나]
            117                                            [동원샘물생수, 비식품]
            118             [카스맥주캔, 필라이트후레쉬355ml, 오징어땅콩, 새우깡90g, 종이컵(줄)]
            119                                 [빙그레우유, 파육계장, 옛날육개장, 대파]
Name: GDS_NM, Length: 35943, dtype: object

In [127]:
dtl_gr = dtl_gr.to_frame()
dtl_gr

                                                               GDS_NM
SAL_DT     TRAN_NO
2021-09-01 2                                [포카리스웨트, 맛소금 250g, 백설꽃소금]
           3                              [무, 맛있는콩 찌개두부, 야채, 무궁화점보비누]
           4                                           [피망, 파프리카, 쪽파]
           5        [생생우동봉지, 안성탕면멀티, 삼양라면멀티, 퓨어그린물티슈78*10캡, 신라면 멀티...
           6                                               [애호박, 애호박]
...                                                               ...
2022-09-01 115      [해뜨락맛김치1.2키로, 부산생탁, 예천막걸리, 빙)우유얌딸기, 1200오감자, 오...
           116                                       [미에로화이, 1200아맛나]
           117                                          [동원샘물생수, 비식품]
           118           [카스맥주캔, 필라이트후레쉬355ml, 오징어땅콩, 새우깡90g, 종이컵(줄)]
           119                               [빙그레우유, 파육계장, 옛날육개장, 대파]

[35943 rows x 1 columns]

In [ ]:
df_1 = a.reset_index().rename(columns={"index":"PLU_CD"})
df_1

In [141]:
dtl_re = dtl_gr.reset_index().rename(columns={"index":"TRAN_NO"})
dtl_re

          SAL_DT  TRAN_NO                                             GDS_NM
0     2021-09-01        2                          [포카리스웨트, 맛소금 250g, 백설꽃소금]
1     2021-09-01        3                        [무, 맛있는콩 찌개두부, 야채, 무궁화점보비누]
2     2021-09-01        4                                     [피망, 파프리카, 쪽파]
3     2021-09-01        5  [생생우동봉지, 안성탕면멀티, 삼양라면멀티, 퓨어그린물티슈78*10캡, 신라면 멀티...
4     2021-09-01        6                                         [애호박, 애호박]
...          ...      ...                                                ...
35938 2022-09-01      115  [해뜨락맛김치1.2키로, 부산생탁, 예천막걸리, 빙)우유얌딸기, 1200오감자, 오...
35939 2022-09-01      116                                   [미에로화이, 1200아맛나]
35940 2022-09-01      117                                      [동원샘물생수, 비식품]
35941 2022-09-01      118       [카스맥주캔, 필라이트후레쉬355ml, 오징어땅콩, 새우깡90g, 종이컵(줄)]
35942 2022-09-01      119                           [빙그레우유, 파육계장, 옛날육개장, 대파]

[35943 rows x 3 columns]

In [148]:
dtl_NM_3 = dtl_re['GDS_NM'].to_frame()
dtl_NM_3

                                                  GDS_NM
0                              [포카리스웨트, 맛소금 250g, 백설꽃소금]
1                            [무, 맛있는콩 찌개두부, 야채, 무궁화점보비누]
2                                         [피망, 파프리카, 쪽파]
3      [생생우동봉지, 안성탕면멀티, 삼양라면멀티, 퓨어그린물티슈78*10캡, 신라면 멀티...
4                                             [애호박, 애호박]
...                                                  ...
35938  [해뜨락맛김치1.2키로, 부산생탁, 예천막걸리, 빙)우유얌딸기, 1200오감자, 오...
35939                                   [미에로화이, 1200아맛나]
35940                                      [동원샘물생수, 비식품]
35941       [카스맥주캔, 필라이트후레쉬355ml, 오징어땅콩, 새우깡90g, 종이컵(줄)]
35942                           [빙그레우유, 파육계장, 옛날육개장, 대파]

[35943 rows x 1 columns]

In [149]:
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori, fpmax, fpgrowth

te = TransactionEncoder()
te_ary = te.fit(dtl_NM_3).transform(dtl_NM_3)
df = pd.DataFrame(te_ary, columns=te.columns_)

frequent_itemsets = fpgrowth(df, min_support=0.6, use_colnames=True)

frequent_itemsets

Empty DataFrame
Columns: [support, itemsets]
Index: []